<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AirReps Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AirReps Blog Atom Feed"><title data-react-helmet="true">Product Quality | AirReps</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Product Quality | AirReps"><meta data-react-helmet="true" name="description" content="Sellers"><meta data-react-helmet="true" property="og:description" content="Sellers"><meta data-react-helmet="true" property="og:url" content="https://airreps.github.io/docs/guide-product-quality"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://airreps.github.io/docs/guide-product-quality"><link rel="stylesheet" href="/styles.2ad94c3a.css">
<link rel="preload" href="/styles.9a9c22cc.js" as="script">
<link rel="preload" href="/runtime~main.4aeac924.js" as="script">
<link rel="preload" href="/main.73bc994d.js" as="script">
<link rel="preload" href="/1.33e79a08.js" as="script">
<link rel="preload" href="/2.5297d65f.js" as="script">
<link rel="preload" href="/27.b6c39331.js" as="script">
<link rel="preload" href="/28.0e7ecfaa.js" as="script">
<link rel="preload" href="/935f2afb.4d7f498a.js" as="script">
<link rel="preload" href="/17896441.a21cdbd4.js" as="script">
<link rel="preload" href="/7bc3252c.070b1d2d.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top navbarHideable_17Wu navbarHidden_19ww"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="Airreps" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.png" alt="Airreps" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">AirReps</strong></a><a href="https://www.reddit.com/r/AirReps" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Reddit</a><a href="https://airreps.link/discord" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Guides</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="Airreps" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.png" alt="Airreps" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">AirReps</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a href="https://www.reddit.com/r/AirReps" target="_blank" rel="noopener noreferrer" class="menu__link">Reddit</a></li><li class="menu__list-item"><a href="https://airreps.link/discord" target="_blank" rel="noopener noreferrer" class="menu__link">Discord</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">Guides</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy sidebarWithHideableNavbar_CROi"><a tabindex="-1" class="sidebarLogo_xFc8" href="/"><img src="/img/logo.png" alt="Airreps" class="themedImage_YANc themedImage--light_3CMI"><img src="/img/logo.png" alt="Airreps" class="themedImage_YANc themedImage--dark_3ARp"><strong>AirReps</strong></a><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/">Introduction</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/guide-product-quality">Product Quality</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide-version-information">Version Information</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide-ordering">Ordering</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide-troubleshooting">Troubleshooting</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Sound Quality</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/soundQuality-introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/soundQuality-apple">Apple</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/soundQuality-aitronics">AiTronics / Itronics</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/soundQuality-dongguan">Dongguan</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/soundQuality-tigerbuilder">Tiger Builder</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Firmware</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/firmware-chipset-information">Chipset Information</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/firmware-firmware">Firmware</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">APIs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-introduction">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-wrapper">AirReps API Wrapper</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-discord">Discord API</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api-chipset">Chipset API</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">FAQ</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/faq-faq">FAQ</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/faq-dictionary">Dictionary</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2WRA"><svg width="20" height="20" role="img" class="collapseSidebarButtonIcon_CoMu"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Product Quality</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="sellers"></a>Sellers<a class="hash-link" href="#sellers" title="Direct link to heading">#</a></h2><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Buying from resellers does not automatically mean you&#x27;ll get a &quot;better&quot; product
in comparison to the traditional sellers. Sometimes you’ll even receive a much worse
product.</p></div></div><ul><li>Sellers will be added to this list only after their products have sufficient
positive reviews on the subreddit and on the discord. Occasionally, you may
receive a poor product from them and they may be unwilling to give you a full
refund/replacement. Ultimately, you’re purchasing from a third-party that attempts
to replicate AirPods. Do not expect traditional standards of high customer service
or buyer protection. They are usually cooperative but be prepared for this.
<strong>BUY AT YOUR OWN RISK</strong></li><li>There are many other sellers of AirPods clones that you can find yourself.
Just be aware that they may not have verified reviews here, and reviews on
Aliexpress, DHgate and other Chinese e-commerce websites are often illegitimate
or biased, with the intention of drawing buyers in. If you’re insistent on purchasing
an unverified product, you can buy one to test it - it may be good, it may not.
Regardless, update the staff team of the outcome.</li><li>There are also re-sellers such as PodsBay, BlackPods, Knockies, MGET etc. who sell
these same products at a higher price. This sometimes gets you an improved purchasing
experience by utilizing things like a warranty, buyer protection, customer service,
express shipping etc. You can buy from a reseller if these things are important to you;
however, we always ask that you’re cautious when doing so as there are a
notable amount of poor experiences with resellers. Usually, they’re overpriced
and occasionally they look to scam or exploit buyers, with unethical business practices.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="packaging"></a>Packaging<a class="hash-link" href="#packaging" title="Direct link to heading">#</a></h3><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>It’s important to note that sometimes the box or packaging may arrive to you
slightly dented or creased on the outside. Please do not instantly move to blame the
seller, it’s more likely that either the international courier or your local courier
was negligent in their handling of the product.</p></div></div><ul><li>No-logo box: A white, generic box, shaped like the AirPods box.
It has the AirPods image but no &quot;AirPods&quot; text, Apple logos or trademarks.
The manual inside and the charging cable* is also generic. They do not have the
AirPods serial numbers provided.</li><li>Apple logo box: This looks like the AirPods box that you would receive after
purchasing from Apple or another legitimate retailer. It has the
traditional &quot;AirPods&quot; text and Apple logos on the outside, the manuals inside
are similar to the Apple ones, and the charging cable* has Apple markings.
Requesting an &quot;Apple box&quot; may lead to higher risk of the product getting stopped
in customs, ultimately ending in a fine or destruction of the product. Although the
risk increases, it is usually not a big issue in most countries.</li><li>Box quality can vary from very good with correct embossing and aligned text,
to sloppier or lower quality. If this is a particular concern, try and contact
the seller to get photos of the box, <strong>before</strong> you purchase.</li><li>The charging cable included in the box may not support data transfer like many other
USB cables, due to the sellers &quot;cheaping out&quot; and just putting dummy pins on the
cables instead of real working pins.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="connectivity"></a>Connectivity<a class="hash-link" href="#connectivity" title="Direct link to heading">#</a></h3><ul><li>iOS popup shows up almost instantly, can vary from seller and batch.
Can be faster than retail AirPods.</li><li>Range is pretty much the same on all of them (around 10 meters) -
if there are no thick walls or other obstructions, you can go almost as far as
original AirPods</li><li>Latency usually is better on some replicas than on retail AirPods.
This means better sync between audio and video. Playback websites such as
YouTube automatically adjust for latency.</li><li>None of these reps currently support connecting to multiple devices at once
(iCloud Connect) from what we know.</li><li>Some of the newer clones can have problems connecting to macOS, if this happens
please refer to the Troubleshooting section.</li><li>You might experience the pods having issues playing audio on iOS, this is usually
caused by Apple WatchOS 7+. This causes iOS to send all audio output to the watch
not the airpods. The fix is in the Troubleshooting section.</li><li>Some batches/units can connect. Some units don&#x27;t connect at first, but there
is a fix that usually works, see Troubleshooting.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="battery-life"></a>Battery life<a class="hash-link" href="#battery-life" title="Direct link to heading">#</a></h3><ul><li><p>Average battery life is around 3 hours per charge for all models, with normal use
at normal volume (75%) The AirPods case will charge the pods fully 2-3 times on
average after a full charge.  The latest AirPods Gen 2 replica, the V3M,
boasts 5-6 hours of battery per charge.</p></li><li><p>Battery life can vary slightly depending on the version, the chip, and the particular
batch. We have seen newer models hitting 5 hours of battery time, but don&#x27;t expect this.</p></li><li><p>Battery levels are not always accurate (on iOS*), but they will beep at low
battery (20%) like the originals. On Android, you can check battery levels in
Bluetooth Devices, or use apps like <a href="https://airreps.info/twtools" target="_blank" rel="noopener noreferrer">TWTools</a>,
Materialpods, or Andropods etc. This has been fixed in newer replicas.</p></li><li><p>Wireless charging works. Not recommended for extended periods as they can
overheat and might melt unless you like smelling burnt plastic. Do not use
Fast Charging* (cable or wireless) as they will break!</p></li><li><p>*&gt;5V</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="build-quality"></a>Build quality<a class="hash-link" href="#build-quality" title="Direct link to heading">#</a></h3><ul><li>Overall, the case and pods have a good weight to them;
some models might even have the accurate weight as well.</li><li>The hinge on some models is plastic with metallic paint,
while some use a real metal hinge. Some plastic hinges feel
cheap - they squeak, move, and don&#x27;t feel overall solid.
Not unusable but noticeable when compared to originals.
Metal hinges feel significantly better.</li><li>The &quot;Designed by Apple&quot; text on the back is in a similar font.
The text inside the case and buds looks similar but does not say the
same thing as originals. Some batches have real serial numbers while some
don&#x27;t. On some batches, the text is not straight or might be a lighter or
darker grey text than the originals. Text quality varies by seller.</li><li>The back button is flush with the case, but on some models, it clicks louder than
the original and doesn&#x27;t feel as smooth. Some batches have a more sticking
out / pronounced button.</li><li>All the latest models have reverse magnets so the lid keeps itself open when needed.</li><li>Some models have an LED diffuser to dim the LED.</li><li>On AirPod Pro replicas, make sure to not force off the eartips if they don&#x27;t
come off, as it could be damaging. Be sure to twist and pull during eartips
removal, and hold the pod by its tip and not by the stem to prevent any damage
being caused to the pod.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="sound-quality"></a>Sound quality<a class="hash-link" href="#sound-quality" title="Direct link to heading">#</a></h3><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>This category is under re-construction.
For the time being, we recommend you go to <a href="/docs/soundQuality-introduction">Sound Quality - Introduction</a></p></div></div><ul><li>The best widely available AirPods 2 and AirPods Pro reps are about 8-9/10 in
sound quality when compared with the originals</li><li>Sound quality can vary depending on the version, the chip, and the batch.
Many models have a focus on bass, but it&#x27;s not overpowering.
Mids come through nicely, but highs could be better (The EQ can vary from
seller to seller, you can always tune this yourself).</li><li>We’d recommend these for genres like Rap or EDM. If you listen to genres like
Rock where songs have a lot of different instruments, they can get a little messy.</li><li>You can use the following EQ&#x27;s if you don’t like how they sound or use them as a
guide to creating your own:
<a href="https://airreps.info/eqspotify" target="_blank" rel="noopener noreferrer">EQ1</a> | <a href="https://airreps.info/eqspotify2" target="_blank" rel="noopener noreferrer">EQ2</a></li><li>Delay is around 50-150 ms depending on the version. It&#x27;s barely noticeable,
for reference the originals have between 140-200 ms delay.</li><li>Some older batches may come with a faint clicking sound in one of the ears when
nothing is playing. This should go away when audio is played. There is currently no
known way to fix this. Some batches may also have one ear louder than the other,
this can be fixed in settings or physically for a better effect as mentioned in
troubleshooting - <a href="https://airreps.info/lrfix" target="_blank" rel="noopener noreferrer">https://airreps.info/lrfix</a></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="features"></a>Features<a class="hash-link" href="#features" title="Direct link to heading">#</a></h3><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</h5></div><div class="admonition-content"><p>Features can vary on batch-to-batch basis</p></div></div><ul><li>All current models have Name Changing, GPS (iOS only) and changing Tap Controls (iOS *and MacOS only).
Certain models support Spatial Audio, Audio Share and Live Listen (allboth iOS only).
Certain AirPods Pro models support Transparency Mode (iOS only), new models support
Active Noise Cancelling but is not completely perfected compared to retail Airpods ANC, and it
will take time for ANC to be completely perfected.</li><li>In-ear sensors are almost instant - around 1-second* delay to pause music when removed from ears.
The &quot;beep&quot; sound when putting them in the ear is the correct Apple sound,
although lower quality on some models/batches.</li><li>Tap controls / Force Touch controls take some getting used to, but work.
For 2nd generation replicas, they require a firm tap not a soft touch like the originals.
For Pro models, they only require a light push/squeeze, but not a touch.</li><li>Mic quality is not the best. Definitely usable but a bit worse than originals.
However, the mic quality of the V3M (latest Airpods 2 rep) is very comparable to the originals&#x27; mic quality.</li><li>Some models have Red/Blue/Green LEDs only when resetting or malfunctioning.
These will never come on during normal use.
These LEDs may turn on when the pods disconnect from each other, if this happens please refer to
the Troubleshooting section and do a pairing reset.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="control-check-your-replica"></a>Control check your replica<a class="hash-link" href="#control-check-your-replica" title="Direct link to heading">#</a></h2><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>These are the main steps in LC/QC:ing airpods.</p><p>If you feel like you need more help, <a href="https://airreps.info/discord" target="_blank" rel="noopener noreferrer">make sure to join the
AirReps Discord server</a></p></div></div><p>If you&#x27;re reading this, then you probably either are looking to
quality check (QC) your replica airpods, or you&#x27;re looking to buy retails.
In this segment of the guide, we will discuss how you can see the difference between
retail airpods and replicas. We will start from the more simple methods and
gradually go to the more advanced ones. PS: If the price seems too good, it probably is.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="first-off-we-will-start-with-the-simple-ones-to-check-design-flaws"></a>First off, we will start with the simple ones to check design flaws.<a class="hash-link" href="#first-off-we-will-start-with-the-simple-ones-to-check-design-flaws" title="Direct link to heading">#</a></h4><ol><li>Check if the LED is diffused (frosted, or in other words has transparent
(almost greyish) plastic inside instead of it being just a hole). If they have
this, that is an extra point up to legit. This method works with all AirPods, 1st
generation up to pro.</li><li>Check if the hinge color looks right on the case, here are some reference pictures:<br><a href="https://airreps.info/files/uploads/main-qimg-0e51e09bb85fb9763b1c33efd0539eec.jpg" target="_blank" rel="noopener noreferrer">AirPods wired case 1st/2nd gen</a><br><a href="https://airreps.info/files/uploads/48327858837_f924e7e4a1_o.jpg" target="_blank" rel="noopener noreferrer">AirPods 2nd gen wireless case</a><br><a href="https://airreps.info/files/uploads/airpods-pro-vietnam-1590136750-3357-1590143827.jpg" target="_blank" rel="noopener noreferrer">AirPods pro case</a></li><li>Check that the button on the case is flush with the rest of the case.
If it isn’t, they are replicas, as the button should be flush with the case.</li><li>We will not go over the text on them that includes certifications and serial/model
numbers, as these vary heavily on what region they were sold in.</li></ol><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="we-will-now-go-over-software-differences"></a>We will now go over software differences.<a class="hash-link" href="#we-will-now-go-over-software-differences" title="Direct link to heading">#</a></h4><ol><li>First off, we will start with the most obvious one, the popup.
The popup should show up generally within 2-3 seconds (with Bluetooth on).</li><li>Then, we will check if they have device settings on the “i” button by the
bluetooth name in settings. This works for iOS 10 or higher with 1st generation
and iOS 12.2 for the 2nd generation airpods. AirPods Pros have support from
iOS 13.2 and higher.</li><li>Now, we will check the “About Page”. Go into the settings app when having the
pods connected, click on the “About” section. Scroll down, and see if there is a
page called “AirPods” or “AirPods Pro” (There should be on retail). Now check that
the serial number in that settings is the same as in the case.</li><li>On AirPods Pro, you can check in the earlier mentioned airpods settings that there
is a toggle called “Spatial Audio”  (iOS 14+, iPhone 7 or newer). If it exists,
that gives extra points. Now try it out using the demo that Apple provides. It
should sound like the audio is coming directly from the speakers of the phone when
the feature is enabled, and you should be able to walk around the phone with the
audio sounding like it&#x27;s coming from the phone (when in reality no one else can
hear it).</li></ol></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/AirReps/website-content/blob/edit/guide-product-quality.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Introduction</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/guide-version-information"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Version Information »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sellers" class="table-of-contents__link">Sellers</a><ul><li><a href="#packaging" class="table-of-contents__link">Packaging</a></li><li><a href="#connectivity" class="table-of-contents__link">Connectivity</a></li><li><a href="#battery-life" class="table-of-contents__link">Battery life</a></li><li><a href="#build-quality" class="table-of-contents__link">Build quality</a></li><li><a href="#sound-quality" class="table-of-contents__link">Sound quality</a></li><li><a href="#features" class="table-of-contents__link">Features</a></li></ul></li><li><a href="#control-check-your-replica" class="table-of-contents__link">Control check your replica</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.reddit.com/r/AirReps" target="_blank" rel="noopener noreferrer" class="footer__link-item">Reddit</a></li><li class="footer__item"><a href="https://airreps.link/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Applications</h4><ul class="footer__items"><li class="footer__item"><a href="https://airreps.info/android" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google Play Store</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">AirReps is an open-source community, all content within is public domain.</div></div></div></footer></div>
<script src="/styles.9a9c22cc.js"></script>
<script src="/runtime~main.4aeac924.js"></script>
<script src="/main.73bc994d.js"></script>
<script src="/1.33e79a08.js"></script>
<script src="/2.5297d65f.js"></script>
<script src="/27.b6c39331.js"></script>
<script src="/28.0e7ecfaa.js"></script>
<script src="/935f2afb.4d7f498a.js"></script>
<script src="/17896441.a21cdbd4.js"></script>
<script src="/7bc3252c.070b1d2d.js"></script>
</body>
</html>